<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="bootstrap-5.3.0-alpha1-dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
  <title>冻死企鹅导航</title>
  <style>
    body {
      font-family: 'Roboto', Arial, sans-serif;
      background-color: #f9f9f9;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
      margin: 0;
    }

    .container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
      padding: 20px;
      flex-grow: 1;
      align-items: center;
    }

    .card {
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      transition: all 0.3s ease;
      width: 300px;
      border-radius: 0.5rem;
      margin-bottom: 20px;
      background-color: #ffffff;
      display: flex;
      flex-direction: column;
    }

    .card:hover {
      box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
      transform: translateY(-5px);
    }

    .card-img-top {
      height: 80px;
      object-fit: cover;
      border-radius: 0.5rem 0.5rem 0 0;
    }

    .card-body {
      padding: 1.5rem;
      flex-grow: 1;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    .card-title {
      font-size: 24px;
      font-weight: 600;
      margin-bottom: 1rem;
      text-align: center;
      color: #2c3e50;
    }

    .card-text {
      font-size: 16px;
      color: #34495e;
      text-align: center;
      height: 100px;
      overflow: hidden;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;
    }

    .btn {
      text-decoration: none;
      color: #ffffff;
      font-size: 18px;
      padding: 10px 25px;
      border-radius: 4px;
      border: none;
      background-color: #ff7f50;
      margin-top: 1em;
      transition: background-color 0.3s ease, color 0.3s ease;
      display: inline-block;
      text-align: center;
    }

    .btn:hover {
      background-color: #ff6347;
      color: #fff;
    }

    .header {
      background-color: #2980b9;
      color: #f5f5f5;
      padding: 10px;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 1px;
    }

    .header t {
      font-size: 28px;
      text-align: center;
    }

    .header d {
      font-size: 16px;
      text-align: center;
    }

    footer {
      background-color: #2980b9;
      color: #ffffff;
      padding: 20px;
      text-align: center;
      font-size: 14px;
      margin-top: auto;
    }

    p {
      margin-bottom: 0.5em;
      font-weight: 300;
    }
  </style>
</head>

<body>
  <header class="header">
    <!-- <t>网站导航</t> -->
    <d>我叫冻死企鹅，是一个游戏爱好者和up主。我还喜欢用AI技术来搭建镜像网站。</d>
    <a href="https://b23.tv/pzA653J" style="color: white;">我的b站首页</a>
    <a href="https://github.com/Harry-zklcdc/go-proxy-bingai/wiki/%E9%80%9A%E8%BF%87%E5%BE%AE%E8%BD%AF%E8%99%9A%E6%8B%9F%E6%9C%BA%E8%BF%87%E4%BA%BA%E6%9C%BA%E9%AA%8C%E8%AF%81"
      style="color: white;">bing获取cookie教程</a>
  </header>


  <div class="container">



    <div class="card">
      <!-- <img src="bing.png" class="card-img-top" alt="ChimeraGPT"> -->
      <div class="card-body">
        <h5 class="card-title">go-proxy-bing稳定版</h5>
        <p class="card-text">原版 bing 镜像，免登陆连续对话10次。登陆后连续30次对话。<br>
        </p>
        <a href="https://dongsiqie-bing.hf.space" class="btn">开始聊天</a>

      </div>
    </div>

    <div class="card">
      <!-- <img src="bing.png" class="card-img-top" alt="ChimeraGPT"> -->
      <div class="card-body">
        <h5 class="card-title">sydney</h5>
        <p class="card-text">bing 的越狱模式，解除了情感等限制，免登陆连续对话n次。<br>

        </p>
        <a href="https://dongsiqie-sydney.hf.space" class="btn">开始聊天</a>

      </div>
    </div>

    <div class="card">
      <!-- <img src="bing.png" class="card-img-top" alt="ChimeraGPT"> -->
      <div class="card-body">
        <h5 class="card-title">go-proxy-bing最新版</h5>
        <p class="card-text">最新原版 bing 镜像，免登陆连续对话5次。登陆后连续30次对话。<br>

        </p>
        <a href="https://dongsiqie-bingai.hf.space" class="btn">开始聊天</a>

      </div>
    </div>
    <div class="card">
      <!-- <img src="chatgpt-logo.jpg" class="card-img-top" alt="ChimeraGPT"> -->
      <div class="card-body">
        <h5 class="card-title">ChatGPT Next Web</h5>
        <p class="card-text">内置了原版gpt3.5的api，也支持使用官网原版api。另外，你也可以关注B站 AI塑造未来，申请免费使用gpt3.5的api。</p>
        <a href="https://dongsiqie-gpt.hf.space" class="btn">开始聊天</a>
      </div>
    </div>

    <div class="card">
      <!-- <img src="bing.png" class="card-img-top" alt="ChimeraGPT"> -->
      <div class="card-body">
        <h5 class="card-title">bingo</h5>
        <p class="card-text">免登陆 bingo 镜像，不如go-proxy-bing聪明。<br>
        </p>
        <a href="https://dongsiqie-bingo.hf.space" class="btn">开始聊天</a>
      </div>
    </div>


    <div class="card">
      <!-- <img src="chatgpt-logo.jpg" class="card-img-top" alt="Magic"> -->
      <div class="card-body">
        <h5 class="card-title">pandora镜像</h5>
        <p class="card-text">请使用Openai的账号和密码。你可以关注B站 AI塑造未来 申请共享账号和密码。
        </p>
        <a href="https://pandora.dongsiqie.me" class="btn">开始聊天</a>
      </div>
    </div>


    <div class="card">
      <!-- <img src="chatgpt-logo.jpg" class="card-img-top" alt="ChimeraGPT"> -->
      <div class="card-body">
        <h5 class="card-title">Chimeragpt</h5>
        <p class="card-text">请使用Chimeragpt的api。现在比较难申请了，而且频率限制，不建议使用。</p>
        <a href="https://chat.dongsiqie.me" class="btn">开始聊天</a>
      </div>
    </div>

    <div class="card">
      <!-- <img src="bing.png" class="card-img-top" alt="ChimeraGPT"> -->
      <div class="card-body">
        <h5 class="card-title">【sydney备用站点】</h5>
        <p class="card-text">sydney不能用的时候再使用。<br>
        </p>
        <a href="https://bing1.dongsiqie.me/" class="btn">开始聊天</a>
      </div>
    </div>

  </div>

  <script src="bootstrap-5.3.0-alpha1-dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
</body>

</html>